name=MAX7219_Dot_Matrix
version=1.0.1
author=Nick Gammon
maintainer=Nick Gammon
sentence=Arduino library for MAX7219 display chip used with 8x8 LED dot-matrix display.
paragraph=MAX7219 display using SPI.
category=Display
url=http://www.gammon.com.au/forum/?id=11516
architectures=avr
includes=MAX7219_Dot_Matrix.h, bitBangedSPI.h